<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Concentrese</title>

    <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
	  <script src="https://concentresecrh.googlecode.com/git-history/master/memory/wade_0.9.1.js"></script>

    <script>
        $(document).ready(function()
        {
            wade.init('memory.js');
        });

    </script>
</head>

<body>

<div id="container" style="border:0; width:1000px; height:600px;">
    <canvas id="canvas" width="1000" height="600" tabindex="1">
        Your browser does not appear to support HTML5. Please <a href="http://www.mozilla.org/en-US/firefox/new/">upgrade it!</a><br/><br/>
     </canvas>
</div>
</body>
</html>
